server {
  listen                      80;
  listen                      [::]:80;

  server_name                 my-server.ru;
  server_tokens               off;
  charset                     utf8;

  access_log                  /var/log/nginx/access.log;
  error_log                   /var/log/nginx/error.log error;

  root                        /usr/src/app/main/;

  ssl_certificate             /etc/ssl/certs/certificate.crt;
  ssl_certificate_key         /etc/ssl/private/private.key;

  location /static/ {
    if ($request_method = 'OPTIONS') {
      add_header              'Access-Control-Allow-Origin' '*';
      add_header              'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, OPTIONS';
      add_header              'Access-Control-Allow-Headers' 'Version, Authorization, Content-Type';
    }
  }

  location /portainer/ {
    rewrite                   ^/portainer(/.*)$ $1 break;
    proxy_pass                http://portainer:9000;
    proxy_set_header          Host $host;
    proxy_set_header          Connection '';
  }

  location /pgadmin/ {
    proxy_set_header          X-Script-Name /pgadmin;
    proxy_set_header          Host $host;
    proxy_pass                http://pgadmin;
    proxy_redirect            off;
  }

  location / {
    proxy_pass                http://app:18000;
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-Proto $scheme;

    proxy_buffer_size         64k;
    proxy_buffers             4 64k;
    proxy_busy_buffers_size   64k;
  }

  location = /favicon.ico { alias /usr/src/app/main/static/favicon.ico; }
}
